# RxJava3_BuildMatrix

./: .gitignore  .travis.yml  README.md  build.gradle  build_loom.gradle  buildbadges.html  gradle.properties  settings.gradle  use_loom.sh  usejdk14.sh  usejdk15.sh  usejdk16.sh  usejdk17.sh  usejdk18.sh  usejdk19.sh  usejdk20.sh  usejdk21.sh  usejdk22.sh  usejdk23.sh  usejdk24.sh  usejdk25.sh  usejdk26.sh  usejdk27.sh
.github/: dependabot.yml
.github/workflows/: build_jdk09.yml  build_jdk10.yml  build_jdk11.yml  build_jdk12.yml  build_jdk12.yml-  build_jdk13.yml  build_jdk14.yml  build_jdk14.yml-  build_jdk15.yml  build_jdk16.yml  build_jdk16.yml-  build_jdk17.yml  build_jdk17.yml-  build_jdk18.yml  build_jdk19.yml  build_jdk20.yml  build_jdk21.yml  build_jdk22.yml  build_jdk23.yml  build_jdk24.yml  build_jdk25.yml  build_jdk26.yml  build_jdk27.yml  build_loom.yml  build_loom.yml-  gradle.yml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper_loom.properties
src/jmh/java/io/reactivex/rxjava3/core/: BinaryFlatMapPerf.java
src/jmh/java/io/reactivex/rxjava3/xmapz/: FlowableConcatMapMaybePerf.java  FlowableFlatMapMaybeEmptyPerf.java  FlowableFlatMapMaybePerf.java  FlowableFlatMapSinglePerf.java  FlowableSwitchMapMaybeEmptyPerf.java  FlowableSwitchMapMaybePerf.java  FlowableSwitchMapSinglePerf.java  ObservableConcatMapCompletablePerf.java  ObservableConcatMapMaybeEmptyPerf.java  ObservableConcatMapMaybePerf.java  ObservableConcatMapSinglePerf.java  ObservableFlatMapCompletablePerf.java  ObservableFlatMapMaybeEmptyPerf.java  ObservableFlatMapMaybePerf.java  ObservableFlatMapSinglePerf.java  ObservableSwitchMapCompletablePerf.java  ObservableSwitchMapMaybeEmptyPerf.java  ObservableSwitchMapMaybePerf.java  ObservableSwitchMapSinglePerf.java
src/main/java/io/reactivex/functions/: IntFunction.java
src/main/java/io/reactivex/internal/operators/flowable/: FlowableFromCallable.java
src/main/java/io/reactivex/internal/operators/observable/: ObservableFromCallable.java
src/main/java/io/reactivex/rxjava3/core/: Flowable.java  Observable.java  Scheduler.java
src/main/java/io/reactivex/rxjava3/internal/operators/flowable/: BlockingFlowableIterable.java  FlowableDelay.java
src/main/java/io/reactivex/rxjava3/internal/operators/observable/: ObservableCache.java  ObservableDelay.java
src/main/java/io/reactivex/rxjava3/internal/queue/: MpscLinkedQueue.java
src/main/java/io/reactivex/rxjava3/internal/schedulers/: ExecutorScheduler.java  ScheduledRunnable.java  SchedulerWhen.java
src/main/java/io/reactivex/rxjava3/observers/: BaseTestConsumer.java
src/main/java/io/reactivex/rxjava3/subjects/: ReplaySubject.java
src/test/java/io/reactivex/internal/operators/single/: SingleFromCallableTest.java
src/test/java/io/reactivex/rxjava3/disposables/: CompositeDisposableTest.java
src/test/java/io/reactivex/rxjava3/exceptions/: TestException.java
src/test/java/io/reactivex/rxjava3/flowable/: FlowableBackpressureTests.java
src/test/java/io/reactivex/rxjava3/internal/operators/flowable/: FlowableAmbTest.java  FlowableDelayTest.java  FlowableGroupByTest.java  FlowableZipTest.java
src/test/java/io/reactivex/rxjava3/internal/operators/observable/: ObservableAmbTest.java  ObservableBufferTest.java  ObservableCacheTest.java  ObservableDelayTest.java  ObservableZipTest.java
src/test/java/io/reactivex/rxjava3/internal/operators/single/: SingleAmbTest.java
src/test/java/io/reactivex/rxjava3/parallel/: ParallelMapTest.java
src/test/java/io/reactivex/rxjava3/processors/: ReplayProcessorTest.java
src/test/java/io/reactivex/rxjava3/schedulers/: AbstractSchedulerTests.java  ExecutorSchedulerInterruptibleTest.java
src/test/java/io/reactivex/rxjava3/subjects/: ReplaySubjectTest.java
src/test/java/io/reactivex/tck/: FromCallableTckTest.java
